# trnservice

./: Program.cs  Startup.cs  appsettings.json  trnservice.csproj  trnservice.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AlternativeDbContext.cs  ApplicationPermission.cs  ApplicationPlatform.cs  ApplicationPlatformUser.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationRolePermissions.cs  ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Lockout.cshtml  (+7 more)
Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Migrations/: 20231116174010_InitialCreate.Designer.cs  20231116174010_InitialCreate.cs  20231121142308_AddingDeletedFlagAndRoleColumn.Designer.cs  20231121142308_AddingDeletedFlagAndRoleColumn.cs  20231121162513_RemoveRoleFromUserTable.Designer.cs  20231121162513_RemoveRoleFromUserTable.cs  20231128213009_AddPermissions.Designer.cs  20231128213009_AddPermissions.cs  20231128220152_AddRolePermissionRelationship.Designer.cs  20231128220152_AddRolePermissionRelationship.cs  20231206152939_AddingLastLoggedInToUser.Designer.cs  20231206152939_AddingLastLoggedInToUser.cs  20231207143944_AddingTrackingFields.Designer.cs  20231207143944_AddingTrackingFields.cs  20231207150309_AddingDeletedAtToUser.Designer.cs  20231207150309_AddingDeletedAtToUser.cs  20231211151344_AddingDeletedFieldsToRoleTable.Designer.cs  20231211151344_AddingDeletedFieldsToRoleTable.cs  20240105163959_AddingPlatformUserTable.Designer.cs  20240105163959_AddingPlatformUserTable.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  PagedList.cs  Permissions.cs  Role.cs  RoleCreationDetails.cs  RoleModification.cs  RoleUserDetails.cs  TrnDTO.cs  TrnSearchRequestViewModel.cs  TrnViewModel.cs  User.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Models/Roles/: Role.cs  RolePermissionDetails.cs  RolePermissionModification.cs  RoleUserDetails.cs  UserRoleModification.cs
Models/User/: ChangePasswordViewModel.cs  ForceChangePasswordViewModel.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs
Properties/: launchSettings.json
Services/: ITRNService.cs  TRNService.cs  Utils.cs
Services/Authorize/: HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
Services/Utils/: AppSettings.cs  Utils.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForceChangePassword.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml  Success.cshtml  Upload.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml  UpdatePermissions.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Index.cshtml  ResendConfirmationEmail.cshtml  Update.cshtml
wwwroot/css/: site.css
